<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kurly.logickurly.presentation.kurlyMain.viewModel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/banner"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 이 상품 어때요 ? -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recommendContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <TextView
                        android:id="@+id/recommendProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:text="이 상품 어때요 ?"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recommendProduct">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_01" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_02" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_03" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_01" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_02" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_03" />


                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- 이 상품 어때요 ? -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/recommendContainer">

                    <TextView
                        android:id="@+id/recommendProduct2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:text="이 상품 어때요 ?"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recommendProduct2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_01" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_02" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_03" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_01" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_marginRight="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_02" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/product_03" />


                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
